<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicanalise e informação</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body, html {
            background-color: rgba(128, 128, 128, 0.474);
            background-image: url(./imagens/lacan\ e\ freud.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            background-position: center center;
        }
        
        section {
            background-color: rgba(255, 255, 255, 0.556);
            height: 100%;
            width: 100%;
        }

        section > div {
            background-color: rgba(255, 255, 255, 0.633);
            width: 355px;
            height: 40px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.468);

            margin: 10px;
            border-radius: 25px;
            text-align: center;
            padding-top: 15px;
        }

        section > div:hover {
            background-color: rgba(103, 103, 103, 0.614);
        }

        h1, h2, h3 {
            color: rgb(2, 80, 54);
        }

        p {
            width: 400px;
            text-align: center;
            margin-top: 10px;
        }

        a.itens {
            text-decoration: none;
            color: black;
            margin-top: 10px;
        }

        a#fim {
            text-decoration: none;
            color: black;
            margin-top: 10px;
        }
        a#fim:hover {
            color: rgb(1, 126, 126);
        }

        img {
            height: 130px;
            width: 130px;

            margin-bottom: 20px;
            border-radius: 95px;
            margin-top: 10px;
        }

        .container {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <section class="container">
        <img src="./imagens/logo-psicanalise.jpg" alt="">
        <h1>Psicanálise em Formação</h1>
        <p>Sessões de Análise, Supervisão Psicanalítica e
        Conteúdos de Psicanálise.</p>

        <div><a class="itens" href="https://api.whatsapp.com/send/?phone=5511958297921&text&type=phone_number&app_absent=0" target="_blank">WhatsApp
        </a></div>
        <div><a class="itens" href="https://psicanaliseemformacao.com/servicos/" target="_blank">Psicanálise em Formação</a></div>
        <div><a class="itens" href="https://www.youtube.com/@PsicanaliseemFormacao" target="_blank">Canal no YouTube</a></div>
        <div><a class="itens" href="https://psicanaliseemformacao.com/sigmund-freud-obras-completas-para-baixar/" target="_blank"> Sigmund Freud - Obras Completas para Baixar</a></div>
        <div><a class="itens" href="https://psicanaliseemformacao.com/Categoria/bibliografias-de-lacan/" target="_blank">Jacques Lacan - Seminários para Baixar</a></div>

        <a id="fim" href=" psicanaliseemformacao.com"> psicanaliseemformacao.com</a>
    </section>
</body>
</html>